8304800         bbmap_38.87-38.87-1.x86_64.rpm
8000            bbmap_38.87-module-38.87-1.x86_64.rpm
8470000         bbmap_38.96-38.96-1.x86_64.rpm
8000            bbmap_38.96-module-38.96-1.x86_64.rpm
7380700         bedops_2.4.39-2.4.39-1.x86_64.rpm
7800            bedops_2.4.39-module-2.4.39-1.x86_64.rpm
5266700         bismark_0.22.3-0.22.3-1.x86_64.rpm
7900            bismark_0.22.3-module-0.22.3-2.x86_64.rpm
5244000         bismark_0.23.1-0.23.1-1.x86_64.rpm
7900            bismark_0.23.1-module-0.23.1-2.x86_64.rpm
107300          bracken_2.6.2-2.6.2-1.x86_64.rpm
7900            bracken_2.6.2-module-2.6.2-1.x86_64.rpm
2000400         diamond_2.0.15-2.0.15-1.x86_64.rpm
8300            diamond_2.0.15-module-2.0.15-1.x86_64.rpm
1053900         diamond_2.0.4-2.0.4-1.x86_64.rpm
8300            diamond_2.0.4-module-2.0.4-1.x86_64.rpm
7899100         hisat2_2.2.1-2.2.1-1.x86_64.rpm
8000            hisat2_2.2.1-module-2.2.1-2.x86_64.rpm
9520100         imagemagick_7.0.10.26-7.0.10.26-1.x86_64.rpm
8200            imagemagick_7.0.10.26-module-7.0.10.26-2.x86_64.rpm
9809500         imagemagick_7.1.0.30-7.1.0.30-1.x86_64.rpm
8200            imagemagick_7.1.0.30-module-7.1.0.30-2.x86_64.rpm
435500          kneaddata_0.10.0-0.10.0-1.x86_64.rpm
7900            kneaddata_0.10.0-module-0.10.0-1.x86_64.rpm
251900          kraken2_2.1.2-2.1.2-1.x86_64.rpm
7700            kraken2_2.1.2-module-2.1.2-1.x86_64.rpm
86500           loompy_3.0.6-3.0.6-1.x86_64.rpm
7700            loompy_3.0.6-module-3.0.6-2.x86_64.rpm
3165900         mafft_7.471-7.471-1.x86_64.rpm
8000            mafft_7.471-module-7.471-2.x86_64.rpm
1434900         megahit_1.2.9-1.2.9-1.x86_64.rpm
7900            megahit_1.2.9-module-1.2.9-1.x86_64.rpm
1874700         plink_2.00a2.3-2.00a2.3-1.x86_64.rpm
7800            plink_2.00a2.3-module-2.00a2.3-2.x86_64.rpm
830600          prodigal_2.6.3-2.6.3-1.x86_64.rpm
7800            prodigal_2.6.3-module-2.6.3-2.x86_64.rpm
516500          rMATS_4.1.1-4.1.1-1.x86_64.rpm
7900            rMATS_4.1.1-module-4.1.1-1.x86_64.rpm
526000          rMATS_4.1.2-4.1.2-1.x86_64.rpm
7900            rMATS_4.1.2-module-4.1.2-1.x86_64.rpm
387500          stringtie_2.1.4-2.1.4-1.x86_64.rpm
8100            stringtie_2.1.4-module-2.1.4-2.x86_64.rpm
775400          stringtie_2.2.1-2.2.1-1.x86_64.rpm
8100            stringtie_2.2.1-module-2.2.1-2.x86_64.rpm
138300          trimmomatic_0.39-0.39-2.x86_64.rpm
8200            trimmomatic_0.39-module-0.39-2.x86_64.rpm
234700          velocyto_0.17.17-0.17.17-1.x86_64.rpm
7800            velocyto_0.17.17-module-0.17.17-2.x86_64.rpm
