8304823         bbmap_38.87-38.87-1.x86_64.rpm
8036            bbmap_38.87-module-38.87-1.x86_64.rpm
8468110         bbmap_38.96-38.96-1.x86_64.rpm
8024            bbmap_38.96-module-38.96-1.x86_64.rpm
7348843         bedops_2.4.39-2.4.39-1.x86_64.rpm
7868            bedops_2.4.39-module-2.4.39-1.x86_64.rpm
5266818         bismark_0.22.3-0.22.3-1.x86_64.rpm
7944            bismark_0.22.3-module-0.22.3-2.x86_64.rpm
5244057         bismark_0.23.1-0.23.1-1.x86_64.rpm
7947            bismark_0.23.1-module-0.23.1-2.x86_64.rpm
107304          bracken_2.6.2-2.6.2-1.x86_64.rpm
7945            bracken_2.6.2-module-2.6.2-1.x86_64.rpm
2001111         diamond_2.0.15-2.0.15-1.x86_64.rpm
8368            diamond_2.0.15-module-2.0.15-1.x86_64.rpm
1054257         diamond_2.0.4-2.0.4-1.x86_64.rpm
8351            diamond_2.0.4-module-2.0.4-1.x86_64.rpm
7898617         hisat2_2.2.1-2.2.1-1.x86_64.rpm
8027            hisat2_2.2.1-module-2.2.1-2.x86_64.rpm
9520028         imagemagick_7.0.10.26-7.0.10.26-1.x86_64.rpm
8295            imagemagick_7.0.10.26-module-7.0.10.26-2.x86_64.rpm
9809836         imagemagick_7.1.0.30-7.1.0.30-1.x86_64.rpm
8278            imagemagick_7.1.0.30-module-7.1.0.30-2.x86_64.rpm
435510          kneaddata_0.10.0-0.10.0-1.x86_64.rpm
7932            kneaddata_0.10.0-module-0.10.0-1.x86_64.rpm
252003          kraken2_2.1.2-2.1.2-1.x86_64.rpm
7780            kraken2_2.1.2-module-2.1.2-1.x86_64.rpm
86587           loompy_3.0.6-3.0.6-1.x86_64.rpm
7790            loompy_3.0.6-module-3.0.6-2.x86_64.rpm
3165890         mafft_7.471-7.471-1.x86_64.rpm
8038            mafft_7.471-module-7.471-2.x86_64.rpm
1435058         megahit_1.2.9-1.2.9-1.x86_64.rpm
7904            megahit_1.2.9-module-1.2.9-1.x86_64.rpm
1874592         plink_2.00a2.3-2.00a2.3-1.x86_64.rpm
7844            plink_2.00a2.3-module-2.00a2.3-2.x86_64.rpm
830665          prodigal_2.6.3-2.6.3-1.x86_64.rpm
7882            prodigal_2.6.3-module-2.6.3-2.x86_64.rpm
516589          rMATS_4.1.1-4.1.1-1.x86_64.rpm
7910            rMATS_4.1.1-module-4.1.1-1.x86_64.rpm
526047          rMATS_4.1.2-4.1.2-1.x86_64.rpm
7920            rMATS_4.1.2-module-4.1.2-1.x86_64.rpm
387579          stringtie_2.1.4-2.1.4-1.x86_64.rpm
8108            stringtie_2.1.4-module-2.1.4-2.x86_64.rpm
775475          stringtie_2.2.1-2.2.1-1.x86_64.rpm
8107            stringtie_2.2.1-module-2.2.1-2.x86_64.rpm
138356          trimmomatic_0.39-0.39-2.x86_64.rpm
8216            trimmomatic_0.39-module-0.39-2.x86_64.rpm
234810          velocyto_0.17.17-0.17.17-1.x86_64.rpm
7851            velocyto_0.17.17-module-0.17.17-2.x86_64.rpm
